JMP  0      14           (1) Jump over the predefined functions.
LDV  0      0            (2) Load argument.                
OPR  0      25           (3) Convert an integer to a real. 
OPR  0      1            (4) Function value return         
LDV  0      0            (5) Load argument.                
OPR  0      26           (6) Convert an real to an integer.
OPR  0      1            (7) Function value return         
LDV  0      0            (8) Load argument.                
OPR  0      27           (9) Convert an integer to a string.
OPR  0      1            (10) Function value return         
LDV  0      0            (11) Load argument.                
OPR  0      28           (12) Convert an real to a string.  
OPR  0      1            (13) Function value return         
INC  0      1            (14) Reserve space for local variables
JMP  0      29           (15) Jump to start of statements or block.
INC  0      1            (16) Reserve space for declared variables and constants.
INC  0      2            (17) Reserve space for local variables
JMP  0      20           (18) Jump to start of statements or block.
INC  0      1            (19) Reserve space for declared variables and constants.
LDV  0      0            (20) Load value parameter.         
LDV  0      0            (21) Load value parameter.         
OPR  0      3            (22) Add arithmetic expressions together.
STO  0      1            (23) Store result.                 
MST  2      0            (24) Mark stack.                   
LDV  0      1            (25) Load variable or constant.    
CAL  1      8            (26) Function call.                
OPR  0      20           (27) Write string value.           
OPR  0      0            (28) Procedure return.             
LCS  0      'Enter a number: '       (29) Load string value             
OPR  0      20           (30) Write string value.           
RDI  0      0            (31) Read integer value.           
LCS  0      'The number doubled is: '       (32) Load string value             
OPR  0      20           (33) Write string value.           
MST  0      0            (34) Mark stack.                   
LDV  0      0            (35) Load actual value parameter   
CAL  1      17           (36) Call the procedure.           
LCS  0      '.'          (37) Load string value             
OPR  0      20           (38) Write string value.           
OPR  0      21           (39) Terminate output to the current line.
JMP  0      0            (40) Halt program                  
